[bumpversion]
current_version = 0.9.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:copulas/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .git, __pycache__, .ipynb_checkpoints
extend-ignore = D107,  # Missing docstring in __init__
	D413,  # Missing blank line after last section
	DUO103, # insecure use of "pickle" or "cPickle"
	N803,  # argument name 'X' should be lowercase
	N806,  # variable 'X' in function should be lowercase
	SFS3,  # String literal formatting using f-string.
	VNE001  # Single letter variable names are not allowed
per-file-ignores = 
	large_scale_evaluation.py:T001

[pydocstyle]
convention = google
add-ignore = D107, D407, D417

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
not_skip = __init__.py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[doc8]
max-line-length = 99

