[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = docs, .git, __pycache__, .ipynb_checkpoints
extend-ignore = D107,  # Missing docstring in __init__
	D413,  # Missing blank line after last section
	DUO103, # insecure use of "pickle" or "cPickle"
	N803,  # argument name 'X' should be lowercase
	N806,  # variable 'X' in function should be lowercase
	SFS3,  # String literal formatting using f-string.
	VNE001  # Single letter variable names are not allowed
per-file-ignores = 
	large_scale_evaluation.py:T001


[aliases]
test = pytest

[doc8]
max-line-length = 99

