[flake8]
max-line-length = 99
exclude = docs, .git, __pycache__, .ipynb_checkpoints
extend-ignore =
	# Missing docstring in __init__
	D107,
	# Missing blank line after last section
	D413,
	# insecure use of "pickle" or "cPickle"
	DUO103
	# argument name 'X' should be lowercase
	N803,
	# variable 'X' in function should be lowercase
	N806,
	# String literal formatting using f-string.
	SFS3,
	# Single letter variable names are not allowed
	VNE001,
	# TokenError: unterminated string literal
	E902
per-file-ignores = 
	large_scale_evaluation.py:T001


[aliases]
test = pytest

[doc8]
max-line-length = 99

