[tox]
envlist = py39-lint, py3{8,9,10,11}-{readme,unit,end_to_end,numerical,minimum,tutorials}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    minimum: test
    unit: test
    end_to_end: test
    numerical: test
    tutorials: tutorials
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    end_to_end: invoke end-to-end
    numerical: invoke numerical
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
