[tox]
envlist = py38-lint, py3{6,7,8}-{readme,unit,end_to_end,numerical,minimum}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
extras =
    lint: dev
    minimum: test
    unit: test
    end_to_end: test
    numerical: test
    tutorials: tutorials
commands =
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    end_to_end: invoke end_to_end
    numerical: invoke numerical
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
