\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generative Modeling with Vine Models}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independent Gaussian}}{3}}
\newlabel{fig:my_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlated Gaussian}}{3}}
\newlabel{fig:my_label}{{2}{3}}
